<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #00007f;
         color: white;
         }
      </style>
   </head>
   <body>
      {% autoescape false %}
      <style>
         {{ menustyle }}
      </style>
      {{ menuscript }}
      {% endautoescape %}
      <script>
         document.getElementById('menuhome').className="active";
      </script>
      <div style="padding-left:16px">
         <center>
            <h2>Welcome to r00tz Industrial control systems</h2>
            <br>
            <img src="office.jpg"  width="50%" height="50%">
         </center>
         <p</p>
      </div>
   </body>
</html>
