<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: "Lato", sans-serif;
         }
         .sidenav {
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         transition: 0.5s;
         padding-top: 60px;
         }
         .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
         }
         .sidenav a:hover {
         color: #f1f1f1;
         }
         .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
      </style>
   </head>
   <body onload=loadState()>
      <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="/">Logout</a><br>
      </div>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      <center>
		  <img width="25%" height="25%" src="/logo.png">
		 <br>
		<br>
		 <h2>r00tz Lighting Cloud Interface v1.0</h2>
      </center>      <center>
         <table id="statusTable"></table>
      </center>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
         
         function loadState() {
           var xhttp = new XMLHttpRequest();
           xhttp.onreadystatechange = function() {
         	if (this.readyState == 4 && this.status == 200) {
         		var state = JSON.parse(this.responseText);
		
         		for(var i=document.getElementById("statusTable").rows.length;i>0;i--) {
         			document.getElementById("statusTable").deleteRow(i-1);
         		}
         		
				if (state["status"].length == 0){
					var table = document.getElementById("statusTable");
					var row = table.insertRow(0);
					var c1 = row.insertCell(0);
					c1.innerHTML = "You dont' seem to have any swithes on your account, womp womp";
				}else{
					state["status"].forEach(function (arrayItem) {
						var table = document.getElementById("statusTable");
						var row = table.insertRow(0);
						var c1 = row.insertCell(0);
						var c2 = row.insertCell(1);
						var c3 = row.insertCell(2);
						c1.innerHTML =  arrayItem[1];
						if(arrayItem[1] == "ON"){
							c3.innerHTML='<img id=switchLink src="/images/switch-on.png">';
							c2.innerHTML = "ON";
							document.getElementById('switchLink').onclick = function() { switchOff(arrayItem[0]); };
						}else{
							c3.innerHTML='<img id=switchLink src="/images/switch-off.png">';
							c2.innerHTML = "OFF";
							document.getElementById('switchLink').onclick = function() { switchOn(arrayItem[0]); };
						}
					});
				}
         	}
           };
           xhttp.open("POST", "/api/getStatus", true);
           xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
           xhttp.send(JSON.stringify({"house_id":"{{ house_id }}"}));
           setTimeout(loadState, 2000);
         }
         
         function switchOff(switch_id) {
         	var xhttp = new XMLHttpRequest();
         	xhttp.open("POST", "/api/setStatus");
         	xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
         	xhttp.send(JSON.stringify({"status":"OFF","house_id":"{{ house_id }}","switch_id":switch_id}));
         }
         
         function switchOn(switch_id) {
         	var xhttp = new XMLHttpRequest();
         	xhttp.open("POST", "/api/setStatus");
         	xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
         	xhttp.send(JSON.stringify({"status":"ON","house_id":"{{ house_id }}","switch_id":switch_id}));
         }
      </script>
   </body>
</html>
